/* Generated by Yosys 0.33 (git sha1 2584903a060) */

(* top =  1  *)
(* src = "dff.v:2.1-16.10" *)
module d_flip_flop(clk, B, C, D, reset, Q ,Y , P);
  wire _0_;
  input clk;
  wire clk;
  (* src = "dff.v:3.11-3.12" *)
  input D;
  wire D;
  (* src = "dff.v:6.16-6.17" *)
  input B;
  wire B;
  input C;
  wire C;
  output Q;
  wire Q;
  (* src = "dff.v:4.11-4.14" *)

  (* src = "dff.v:5.11-5.16" *)
  input reset;
  wire reset;
  (* src = "dff.v:9.1-14.4" *)
  output Y;
  wire Y;

  output P;
  wire P;

  wire _00_;
  wire _01_;
  wire _02_;

  XOR _07_ (
    .A(D),
    .B(B),
    .Y(_00_)
  );



  DFF _1_ (
    .C(clk),
    .D(_00_),
    .Q(Q),
    .QN(_0_),
    .R(reset),
    .S(1'h0)
  );

  OR _10_ (
    .A(Q),
    .B(C),
    .Y(_02_)
  );

  assign Q = Q;
  assign Y = _02_;
  assign P = _00_
endmodule
